<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Full Service Digital Agency | Cambridgeshire & Norfolk | Netmatters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav"></div>
        <div class="drop-down">
            <div class="container">
                <div class="row">
                    <a href="#" class="development-drop">
                        <span class="icon icon-cogs"></span>
                        <small>Consultancy<br></small>
                        & Development
                    </a>
                    <a href="#" class="it-drop">
                        <span class="icon icon-display"></span>
                        <small>IT<br></small>
                        Support
                    </a>
                    <a href="#" class="marketing-drop">
                        <span class="icon icon-bar-graph"></span>
                        <small>Digital<br></small>
                        Marketing
                    </a>
                    <a href="#" class="telecoms-drop">
                        <span class="icon icon-phone_in_talk"></span>
                        <small>Telecoms<br></small>
                        Services
                    </a>
                    <a href="#" class="web-drop">
                        <span class="icon icon-embed2"></span>
                        <small>Web<br></small>
                        Design
                    </a>
                    <a href="#" class="security-drop">
                        <span class="icon icon-security"></span>
                        <small>Cyber<br></small>
                        Security
                    </a>
                    <a href="#" class="course-drop">
                        <span class="icon icon-school"></span>
                        <small>Developer<br></small>
                        Course
                    </a>
                </div>
            </div>
            <div class="drop-panel development-panel">
                <div class="container">
                    <div class="banner-menu">
                        <h2>Our Consultancy & Development Services</h2>
                        <div class="banner-menu-items">
                            <a href="#" class="bespoke-crm">
                                <span class="icon icon-cogs"></span>
                                <span class="link-text">Bespoke CRM</span>
                            </a>
                            <a href="#" class="business-automation">
                                <span class="icon icon-briefcase"></span>
                                <span class="link-text">Business Automation</span>
                            </a>
                            <a href="#" class="software">
                                <span class="icon icon-shuffle"></span>
                                <span class="link-text">Software Integrations</span>
                            </a>
                            <a href="#" class="mobile">
                                <span class="icon icon-mobile"></span>
                                <span class="link-text">Mobile App Development</span>
                            </a>
                            <a href="#" class="bespoke-databases">
                                <span class="icon icon-folder-open"></span>
                                <span class="link-text">Bespoke Databases</span>
                            </a>
                            <a href="#" class="sharepoint">
                                <span class="icon icon-transfer"></span>
                                <span class="link-text">Sharepoint Development</span>
                            </a>
                            <a href="#" class="operational">
                                <span class="icon icon-download"></span>
                                <span class="link-text">Operational Systems</span>
                            </a>
                            <a href="#" class="business-central">
                                <span class="icon icon-group"></span>
                                <span class="link-text">Business Central Implementation</span>
                            </a>
                            <a href="#" class="internet">
                                <span class="icon icon-laptop_mac"></span>
                                <span class="link-text">Internet of Things (IoT) Software</span>
                            </a>
                            <a href="#" class="intranet">
                                <span class="icon icon-cloud"></span>
                                <span class="link-text">Intranet Development</span>
                            </a>
                            <a href="#" class="customer">
                                <span class="icon icon-cloud-download"></span>
                                <span class="link-text">Customer Portal Development</span>
                            </a>
                            <a href="#" class="reporting">
                                <span class="icon icon-earth"></span>
                                <span class="link-text">Reporting Hub</span>
                            </a>
                            <a href="#" class="sap">
                                <span class="icon icon-handshake-o"></span>
                                <span class="link-text">SAP S/4HANA Management</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drop-panel it-panel">
                <div class="container">
                    <div class="banner-menu">
                        <h2>Our IT Support Services</h2>
                        <div class="banner-menu-items">
                            <a href="#" class="managed-it-support">
                                <span class="icon icon-headphones"></span>
                                <span class="link-text">Managed IT Support</span>
                            </a>
                            <a href="#" class="business-it-support">
                                <span class="icon icon-briefcase"></span>
                                <span class="link-text">Business IT Support</span>
                            </a>
                            <a href="#" class="office-365">
                                <span class="icon icon-laptop_mac"></span>
                                <span class="link-text">Office 365 for Business</span>
                            </a>
                            <a href="#" class="it-consultancy">
                                <span class="icon icon-school"></span>
                                <span class="link-text">IT Consultancy</span>
                            </a>
                            <a href="#" class="cloud-service-provider">
                                <span class="icon icon-cloud"></span>
                                <span class="link-text">Cloud Service Provider</span>
                            </a>
                            <a href="#" class="data-backup">
                                <span class="icon icon-hard-drive"></span>
                                <span class="link-text">Data Backup &amp; Distaster Recovery</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drop-panel marketing-panel">
                <div class="container">
                    <div class="banner-menu">
                        <h2>Our Digital Marketing Services</h2>
                        <div class="banner-menu-items">
                            <a href="#" class="seo">
                                <span class="icon icon-search"></span>
                                <span class="link-text">Search Engine Optimisation (SEO)</span>
                            </a>
                            <a href="#" class="ppc">
                                <span class="icon icon-dollar"></span>
                                <span class="link-text">Pay Per Click Advertising (PPC)</span>
                            </a>
                            <a href="#" class="cro">
                                <span class="icon icon-line-chart"></span>
                                <span class="link-text">Conversion Rate Optimisation (CRO)</span>
                            </a>
                            <a href="#" class="email-marketing">
                                <span class="icon icon-email"></span>
                                <span class="link-text">Email Marketing</span>
                            </a>
                            <a href="#" class="social-media">
                                <span class="icon icon-group"></span>
                                <span class="link-text">Social Media Marketing</span>
                            </a>
                            <a href="#" class="content-marketing">
                                <span class="icon icon-create"></span>
                                <span class="link-text">Content Marketing</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drop-panel telecoms-panel">
                <div class="container">
                    <div class="banner-menu">
                        <h2>Our Telecoms Services</h2>
                        <div class="banner-menu-items">
                            <a href="#" class="business-mobile">
                                <span class="icon icon-ticket"></span>
                                <span class="link-text">Business Mobile</span>
                            </a>
                            <a href="#" class="phone-health-check">
                                <span class="icon icon-phone1"></span>
                                <span class="link-text">Phone System Health Check</span>
                            </a>
                            <a href="#" class="business-phone-systems">
                                <span class="icon icon-phone"></span>
                                <span class="link-text">Business Phone Systems</span>
                            </a>
                            <a href="#" class="business-connectivity">
                                <span class="icon icon-dashboard"></span>
                                <span class="link-text">Business Connectivity</span>
                            </a>
                            <a href="#" class="telecoms-bill-review">
                                <span class="icon icon-handshake-o"></span>
                                <span class="link-text">Telecoms Bill Review</span>
                            </a>
                            <a href="#" class="3cx-systems">
                                <span class="icon icon-phone_in_talk"></span>
                                <span class="link-text">3CX Systems</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drop-panel web-panel">

            </div>
            <div class="drop-panel security-panel">

            </div>
            <div class="drop-panel course-panel">

            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-bg">
            <div class="container">
                <div class="banner-overlay">
                    <h1>The East of England's Leading Technology Company</h1>
                    <p><b>Performance-driven digital and technology services<br>
                        with complete transparency.</b></p>
                    <div>
                        <a href="#" class="btn btn-purple">
                            Why choose us?
                            <span class="icon-arrow-right2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic">
        <div class="services">
            <div class ="services-headings">
                <div class="container">
                    <div class="headings">
                        <h2 class="left">Our Services</h2>
                        <h3 class="right"><a href="#">View Our Work&nbsp;<span class="icon-arrow-right2"></span></a></h3>
                    </div>
                </div>
            </div>
            <div class="services-cards">
                <div class="container">
                        <div class="services-grid">
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-grey">
                                    <span class="icon icon-cogs"></span>
                                </span>
                                <h2>Consultancy & Development</h2>
                                <p>Bespoke software solutions & consultancy for all your business needs including integrations and reporting.</p>
                                <a href="#" class="btn btn-service-grey">Read More</a>
                            </div>
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-blue">
                                    <span class="icon icon-display"></span>
                                </span>
                                <h2>IT Support</h2>
                                <p>Fully managed IT support and consultancy packages tailored to meet your exact business needs.</p>
                                <a href="#" class="btn btn-service-blue">Read More</a>
                            </div>
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-green">
                                    <span class="icon icon-bar-graph"></span>
                                </span>
                                <h2>Digital Marketing</h2>
                                <p>Driven brand awareness & ROI through creative digital marketing campaigns.</p>
                                <a href="#" class="btn btn-service-green">Read More</a>
                            </div>
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-red">
                                    <span class="icon icon-phone_in_talk"></span>
                                </span>
                                <h2>Telecom Services</h2>
                                <p>Business telephony solutions including mobile & connectivity solutions.</p>
                                <a href="#" class="btn btn-service-red">Read More</a>
                            </div>
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-purple">
                                    <span class="icon icon-embed2"></span>
                                </span>
                                <h2>Web Design</h2>
                                <p>User-centric design for businesses looking to make a lasting impression.</p>
                                <a href="#" class="btn btn-service-purple">Read More</a>
                            </div>
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-pink">
                                    <span class="icon icon-security"></span>
                                </span>
                                <h2>Cyber Security</h2>
                                <p>Prevention, testing, consultancy & breach management services.</p>
                                <a href="#" class="btn btn-service-pink">Read More</a>
                            </div>
                            <div class="service-card">
                                <a href="#" class="service-link"></a>
                                <span class="icon-bg icon-bg-tomato">
                                    <span class="icon icon-school"></span>
                                </span>
                                <h2>Developer Training</h2>
                                <p>Web design & software training courses designed to secure a job in tech.</p>
                                <a href="#" class="btn btn-service-tomato">Read More</a>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="container">
                    <h3 class="services-view-all"><a href="#">View Our Work&nbsp;<span class="icon-arrow-right2"></span></a></h3>
                </div>
        </div>
    </div>
    <div class="partner-banner">
        <div class="partners">
            <img src="img/partner-1.jpeg" alt="Partner 1">
            <img src="img/partner-2.jpeg" alt="Partner 2">
            <img src="img/partner-3.png" alt="Partner 3">
            <img src="img/partner-4.jpeg" alt="Partner 4">
            <img src="img/partner-5.png" alt="Partner 5">
            <img src="img/partner-6.png" alt="Partner 6">
            <img src="img/partner-7.jpeg" alt="Partner 7">
            <img src="img/partner-8.jpeg" alt="Partner 8">
            <img src="img/partner-9.jpeg" alt="Partner 9">
            <img src="img/partner-10.png" alt="Partner 10">
            <img src="img/partner-11.png" alt="Partner 11">
            <img src="img/partner-12.jpeg" alt="Partner 12">
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="welcome">
                    <h1>Welcome To Netmatters</h1>
                    <p><b>Netmatters is a leading
                        <a href="#">Bespoke Software</a>,
                        <a href="#">IT Support</a>, and
                        <a href="#">Digital Marketing</a> company based in the East of England with offices in
                        <a href="#">Cambridge</a>,
                        <a href="#">Wymondham</a>, and
                        <a href="#">Great Yarmouth</a>.</b></p>
                    <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
                    <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
                    <div>
                        <a href="#" class="btn btn-grey">
                            Why choose us?&nbsp;
                            <span class="icon-arrow-right2"></span>
                        </a>
                        <a href="#" class="btn btn-grey">
                            Our culture&nbsp;
                            <span class="icon-arrow-right2"></span>
                        </a>
                    </div>
                </div>
                <div class="what-clients-think">
                    <h1>What Our Clients Think</h1>
                    <div id="stars">
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                    </div>
                    <p class="quote">Netmatters stood out from the start.
                        Great guys and very easy to work with.
                        Both the build and digital marketing teams are clearly skilled -they know their stuff!
                        They delivered a website to our (high!) expectations and went over and above to ensure we were satisfied clients - and we are!</p>
                    <p class="quote-author"><b>Eleanor Bishop, Head of Marketing - <a href=#>Ashcroft Partnership LLP</a></b></p>
                    <div>
                        <a href="#" class="btn btn-blue">
                            Google Reviews&nbsp;
                            <span class="icon-arrow-right2"></span>
                        </a>
                        <a href="#" class="btn btn-green">
                            Trustpilot Reviews&nbsp;
                            <span class="icon-arrow-right2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-news">
        <div class="container">
            <div class="headings">
                <h2 class="left">Latest News</h2>
                <h3 class="right"><a href="#">View All&nbsp;<span class="icon-arrow-right2"></span></a></h3>
            </div>
        </div>
        <div class="container">
            <div class="news">
                <div class="row">
                    <div class="news1">
                        <a class="news-link" href="#"></a>
                        <div class="news-img">
                            <a class="news-category" href="#">Insights</a>
                            <img src="img/news-bespoke-software.png" alt="Increase Exit Value With Bespoke Software">
                        </div>
                        <div class="news-text">
                            <h3>How Much Could Bespoke Software Add to Your E...</h3>
                            <p>If you’re a Managing Director or Senior Manager preparing your business for exit, you know that incr...</p>
                            <a class="btn btn-yellow" href="#">Read More</a>
                            <div class="author">
                                <div class="author-img">
                                    <img src="img/author-nm.png" alt="Netmatters Logo">
                                </div>
                                <div class="author-info">
                                    <b>Posted by Netmattters</b>
                                    <br>27th June 2025
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news2">
                        <a class="news-link" href="#"></a>
                        <div class="news-img">
                            <a class="news-category" href="#">Insights</a>
                            <img src="img/news-ai-integration.png" alt="How Can AI Benefit My Business?">
                        </div>
                        <div class="news-text">
                            <h3>How Can AI Benefit My Business?</h3>
                            <p>The idea of integrating AI into your business operations may seem daunting, but there are undeniable...</p>
                            <a class="btn btn-yellow" href="#">Read More</a>
                            <div class="author">
                                <div class="author-img">
                                    <img src="img/author-nm.png" alt="Netmatters Logo">
                                </div>
                                <div class="author-info">
                                    <b>Posted by Netmattters</b>
                                    <br>26th June 2025
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news3">
                        <a class="news-link" href="#"></a>
                        <div class="news-img">
                            <a class="news-category" href="#">Insights</a>
                            <img src="img/news-first-line.png" alt="1st Line Technician">
                        </div>
                        <div class="news-text">
                            <h3>1st Line Technician</h3>
                            <p>Salary Range £25,000 -£29,000 + Pension Hours 40 hours per week, Monday - Friday Location Wymondham,...</p>
                            <a class="btn btn-blue" href="#">Read More</a>
                            <div class="author">
                                <div class="author-img">
                                    <img src="img/author-bethany.jpeg" alt="Bethany Shakespeare">
                                </div>
                                <div class="author-info">
                                    <b>Posted by Bethany Shakespeare</b>
                                    <br>20th June 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="news-view-all"><a href="#">View All&nbsp;<span class="icon-arrow-right2"></span></a></h3>
        </div>
    </div>
    <div class="client-banner">
        <div class="clients">
            <div class="client-item">
                <div class="client-label">Client 1</div>
                <img src="img/client-1.png" alt="Client 1">
            </div>
            <div class="client-item">
                <div class="client-label">Client 2</div>
                <img src="img/client-2.png" alt="Client 2">
            </div>
            <div class="client-item">
                <div class="client-label">Client 3</div>
                <img src="img/client-3.jpeg" alt="Client 3">
            </div>
            <div class="client-item">
                <div class="client-label">Client 4</div>
                <img src="img/client-4.png" alt="Client 4">
            </div>
            <div class="client-item">
                <div class="client-label">Client 5</div>
                <img src="img/client-5.png" alt="Client 5">
            </div>
            <div class="client-item">
                <div class="client-label">Client 6</div>
                <img src="img/client-6.png" alt="Client 6">
            </div>
            <div class="client-item">
                <div class="client-label">Client 7</div>
                <img src="img/client-7.png" alt="Client 7">
            </div>
            <div class="client-item">
                <div class="client-label">Client 8</div>
                <img src="img/client-8.png" alt="Client 8">
            </div>
            <div class="client-item">
                <div class="client-label">Client 9</div>
                <img src="img/client-9.png" alt="Client 9">
            </div>
            <div class="client-item">
                <div class="client-label">Client 10</div>
                <img src="img/client-10.png" alt="Client 10">
            </div>
            <div class="client-item">
                <div class="client-label">Client 11</div>
                <img src="img/client-11.png" alt="Client 11">
            </div>
            <div class="client-item">
                <div class="client-label">Client 12</div>
                <img src="img/client-12.png" alt="Client 12">
            </div>
            <div class="client-item">
                <div class="client-label">Client 13</div>
                <img src="img/client-13.png" alt="Client 13">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="socials">
                    <div class="socials-menu">
                        <div class="nm-img">
                            <img src="img/footer-logo.png" alt="Netmatters Logo in white">
                        </div>
                        <h4>FOLLOW US ON:</h4>
                        <div class="socials-logos">
                            <a class="facebook" href="#">
                                <span class="icon-facebook"></span>
                            </a>
                            <a class="linkedin" href="#">
                                <span class="icon-linkedin2"></span>
                            </a>
                            <a class="twitter" href="#">
                                <span class="icon-x"></span>
                            </a>
                            <a class="instagram" href="#">
                                <span class="icon-instagram"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer-menu">
                        <h4>About Netmatters</h4>
                        <nav>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Our Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Data Retention</a></li>
                                <li><a href="#">CCTV Policy</a></li>
                                <li><a href="#">Environmental Policy</a></li>
                                <li><a href="#">Sexual Harassment Policy</a></li>
                                <li><a href="#">Modern Slavery Statement</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer-menu">
                        <h4>Our Services</h4>
                        <nav>
                            <ul>
                                <li><a href="#">Bespoke Software</a></li>
                                <li><a href="#">IT Support</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Telecoms Services</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Cyber Security</a></li>
                                <li><a href="#">Developer Training</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer-menu">
                        <h4>Our Industries</h4>
                        <nav>
                            <ul>
                                <li><a href="#">Financial Services</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Retail & E-Commerce</a></li>
                                <li><a href="#">Non-Profits</a></li>
                                <li><a href="#">SME's</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">Education & Training</a></li>
                                <li><a href="#">Travel & Leisure</a></li>
                                <li><a href="#">Manufacturing & Offshore</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer-menu">
                        <h4>Locations</h4>
                        <nav>
                            <ul>
                                <li><a href="#">Cambridge Office</a></li>
                                <li><a href="#">Wymondham Office</a></li>
                                <li><a href="#">Great Yarmouth Office</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> 
        </div>
        <div class="footer-bottom">
                <div class="container footer-bottom-container">
                    <div class="footer-copyright">
                        &copy; Copyright Netmatters 2025. 
                        <!--
                        <br class="small">
                        -->
                        All rights reserved.  -  
                        <a href="#">Sitemap</a>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>